# front-end-split

./: pom.xml  pom.xml~
bigywx/: pom.xml  pom.xml~
bigywx/src/main/java/com/bigywx/: TestController1.java
bigywx/src/main/java/com/bigywx/bean/: Inventory.java  OrderBe.java  Product.java  ProductOrders.java
bigywx/src/main/java/com/bigywx/controller/: InventoryController.java  OrderController.java  ProductController.java  ProductOrdersController.java  ProductOrdersController.java~
bigywx/src/main/java/com/bigywx/mapper/: InventoryMapper.java  OrderMapper.java  ProductInventoryMapper.java  ProductMapper.java  ProductOrdersMapper.java
bigywx/src/main/java/com/bigywx/service/: InventoryService.java  OrderService.java  ProductOrdersService.java  ProductService.java
bigywx/src/main/java/com/bigywx/service/Impl/: InventoryServiceImpl.java  OrderServiceImpl.java  ProductOrdersServiceImpl.java  ProductServiceImpl.java
bigywx/src/main/resources/mapper/: InventoryMapper.xml  OrderMapper.xml  ProductInventoryMapper.xml  ProductMapper.xml  ProductOrdersMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-hadoop/: pom.xml
ruoyi-ui/: package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/: inventory.js
ruoyi-ui/src/api/system/: order.js  product.js
ruoyi-ui/src/views/system/inventory/: index.vue
ruoyi-ui/src/views/system/order/: index.vue
ruoyi-ui/src/views/system/product/: backup.vue  index.vue
ruoyi-ui/src/views/system/product/components/: bin.vue  caculator.vue  fileup.vue
(+2 files in other folders)
